{
  "name": "relationship",
  "version": "1.0.0",
  "description": "prowealth wechat project relationship sharing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ccc",
  "license": "ISC"
}
